GF_SECURITY_ADMIN_USER=business
GF_SECURITY_ADMIN_PASSWORD=business

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# POSTGRES_HOST=localhost
POSTGRES_HOST=db # Docker compose service
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/db

DATA_SOURCE_NAME=postgresql://postgres:1234@db:5432/db?sslmode=disable
